.wrapper{

}

.signform{
  float:right;
  button{
    background-color: #007C9E;
    color: #ffffff;
    border: #004052;
    border-radius: 5px;
  }

  input{
    background-color: #007C9E;
    color: #ffffff;
    border: #004052;
    border-radius: 5px;
  }
}

.footer{
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  margin: 10px;
  font-size: 20px;
}

.body{

}
