<!doctype html>
<html lang="pl" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    .profile-block {
      border: 1px solid rgba(0, 0, 0, 0.125);
      border-radius: 0.25rem;
      background-clip: border-box;
      height: 361px;
    }

    .profile-bg {
      height: 150px;
      background-size: cover;
    }

    .profile-text {
      text-align: center;
    }

    .profile-text a {
      color: #3097D1;
      text-decoration: none;
      background-color: transparent;
    }

    .profile-text a img {
      max-width: 100px;
      margin-top: -70px;
      margin-bottom: 5px;
      border: 3px solid #fff;
      border-radius: 100%;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    }

    .profile-text h6 a {
      color: inherit;
      text-decoration: inherit;
    }
    
    .profile-text ul {
      list-style: none;
      padding: 0;
    }
    
    .profile-text ul li {
      display: inline-block;
      padding: 0 10px;
      border-right: 1px solid #d4dbe0;
    }
    
    .profile-text ul li:last-child {
      border-right: 0;
    }
    
    .profile-text ul li a {
      color: inherit;
      text-decoration: inherit;
    }
  </style>
</head>

<body>


  <div class="row px-3">
    <div class="col-lg-2"></div>
    <div class="col-lg-2 py-3">
      <div class="profile-block mb-3">
        <div class="profile-bg" style="background: url(virtual-planet.png)"></div>
      </div>
      <div class="profile-text">
        <a href="profile/index.html">
          <img class="bpj" src="unnamed.jpg">
        </a>

        <h6 class="qb">
          <a class="boa" href="profile/index.html">Dave Gamache</a>
        </h6>

        <p class="mb-2">I wish i was a little bit taller, wish i was a baller, wish i had a girl…&nbsp;also.</p>

        <ul class="bpk">
          <li class="bpl">
            <a href="#userModal" class="boa" data-toggle="modal">
              Friends
              <h6 class="aej">12M</h6>
            </a>
          </li>

          <li class="bpl">
            <a href="#userModal" class="boa" data-toggle="modal">
              Enemies
              <h6 class="aej">1</h6>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4"></div>
    <div class="col-lg-2"></div>
    <div class="col-lg-2"></div>
  </div>

  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
